# AndroidActivityRecognition

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encoder.tflite  som.tflite
app/src/main/java/com/c_bata/: DataFrame.java  Series.java
app/src/main/java/umu/software/activityrecognition/: SensorListAdapter.java
app/src/main/java/umu/software/activityrecognition/activities/: ButtonsActivity.java  ChatbotActivity.java  ListViewActivity.java  MainActivity.java  MenuActivity.java  PreferenceActivity.java  SensorsActivity.java  StartRecordServiceActivity.java
app/src/main/java/umu/software/activityrecognition/application/: ActivityRecognition.java  ApplicationActivityLifecycle.java  ApplicationSingleton.java
app/src/main/java/umu/software/activityrecognition/broadcastreceivers/: RecordServiceStarter.java  RecurrentSave.java
app/src/main/java/umu/software/activityrecognition/chatbot/: ActivityRecognitionConsumerImpl.java  ChatBot.java  Chatbot.java  ChatbotActionConsumer.java  ChatbotCallbackWrapper.java  ChatbotResponse.java  ChatbotResponseCallback.java  DialogflowChatBot.java  DialogflowChatbot.java  SpeechChatbot.java
app/src/main/java/umu/software/activityrecognition/common/: AndroidUtils.java  ComponentLifecycle.java  Factory.java  FunctionLock.java  LifecyclesActivity.java
app/src/main/java/umu/software/activityrecognition/config/: ChatBotPreferences.java  PreferencesInitializers.java  RecordingsPreferences.java
app/src/main/java/umu/software/activityrecognition/permissions/: Permissions.java
app/src/main/java/umu/software/activityrecognition/persistence/: DeleteFileAsyncTask.java  FileWriterAsyncTask.java  ZipAsyncTask.java
app/src/main/java/umu/software/activityrecognition/preferences/: ClassifyRecordingsPreferences.java  DialogflowServicePreferences.java  PingEventServicePreferences.java  RecordServicePreferences.java  SpeechServicePreferences.java  TranslationPreferences.java
app/src/main/java/umu/software/activityrecognition/sensors/: RecordService.java  RecordServiceConnection.java  RecordServiceStarter.java  RecurrentSave.java  UserSpeechPrompts.java
app/src/main/java/umu/software/activityrecognition/services/: DialogflowService.java  LocalBinder.java  RecordService.java  RecordServiceConnection.java  RecordServiceHelper.java  ServiceConnectionHandler.java  UDPService.java
app/src/main/java/umu/software/activityrecognition/shared/: AndroidUtils.java  Exceptions.java  FunctionLock.java  RepeatingBroadcast.java
app/src/main/java/umu/software/activityrecognition/speech/: ASR.java  BaseRecognitionListener.java  BaseSpeechRecognitionListener.java  ListenCommand.java  SpeakCommand.java  SpeechIOInitializer.java  TTS.java  Translator.java  UserPrompt.java
app/src/main/java/umu/software/activityrecognition/tflite/: InputTensorDefinition.java  PredictFromAccumulator.java  PredictTemplate.java  SensorTensorflowLiteModels.java  TFLiteFactory.java  TFLiteModel.java  TFLiteNamedModels.java  TensorflowLitePredictTemplate.java
app/src/main/java/umu/software/activityrecognition/views/: PreferencesEditText.java  SensorListAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_chatbot.xml  activity_listview_activity.xml  activity_main.xml  activity_preferences.xml  activity_settings.xml  activity_start_record_service.xml  buttons_gui.xml  holder_main_menu.xml  holder_question_item.xml  holder_sensor.xml  holder_voice_recorder.xml  holder_voice_select.xml  sensor_holder.xml  view_listview.xml  view_preference_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_watch_round.xml
app/src/main/res/raw/: dialogue.xml
app/src/main/res/values/: bool.xml  dimens.xml  languages.xml  preferences_default_value.xml  strings.xml  styles.xml  time_intervals.xml
app/src/main/res/values-round/: bool.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
