plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "umu.software.activityrecognition"
        minSdk 26
        targetSdk 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'project.properties'
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "androidx.fragment:fragment:1.5.2"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'



    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.material:material:1.6.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
    implementation 'com.google.mlkit:translate:17.0.1'
    //implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'io.grpc:grpc-okhttp:1.30.0'


    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation 'org.tensorflow:tensorflow:1.15.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'





}
